# SE25-DevOps

./: DEPLOYMENT_GUIDE_WINDOWS.md  README.md  cicdtest3.txt  package-lock.json  temp  testCICD2.txt
.github/workflows/: backend-ci.yml  cicd.yml  frontend-ci.yml
se2025BackEnd/: all_items_loaded.txt  item_ids_debug.txt  order_purchased_log.txt  pom.xml
se2025BackEnd/src/main/java/com/SE2025BackEnd_16/project/: ProjectApplication.java
se2025BackEnd/src/main/java/com/SE2025BackEnd_16/project/Controller/: ItemController.java  LoginController.java  MessageController.java  OrderController.java  UserController.java
se2025BackEnd/src/main/java/com/SE2025BackEnd_16/project/KafkaUtils/: KafkaItemConsumer.java  KafkaMessageConsumer.java  KafkaOrderConsumer.java  KafkaUtils.java
se2025BackEnd/src/main/java/com/SE2025BackEnd_16/project/RedisUtils/: RedisUtils.java
se2025BackEnd/src/main/java/com/SE2025BackEnd_16/project/config/: CrosConfig.java  DashScopeConfig.java  DataInitConfig.java  ElasticsearchConfig.java  JacksonConfig.java  OSSConfig.java  RedisConfig.java  RedissonConfig.java  SecurityConfig.java
se2025BackEnd/src/main/java/com/SE2025BackEnd_16/project/dao/: ItemDao.java  ItemDaoImpl.java  MessageDao.java  MessageDaoImpl.java  OrderDao.java
se2025BackEnd/src/main/java/com/SE2025BackEnd_16/project/daolmpl/: OrderDaolmpl.java
se2025BackEnd/src/main/java/com/SE2025BackEnd_16/project/dto/: LoginRequest.java  LoginResponse.java  OrderDto.java  UpdateAvatarRequest.java  UpdateProfileRequest.java  UpdateResult.java  UserInfoDto.java
se2025BackEnd/src/main/java/com/SE2025BackEnd_16/project/dto/converter/: ItemConverter.java  MessageConverter.java  OrderConverter.java
se2025BackEnd/src/main/java/com/SE2025BackEnd_16/project/dto/request/: ItemCreateRequestDTO.java  ItemDeleteRequestDTO.java  ItemQueryRequestDTO.java  ItemToggleAvailabilityRequestDTO.java  ItemUpdateRequestDTO.java  MessageCreateRequestDTO.java  UserChangePasswordRequestDTO.java  UserRegisterRequestDTO.java  UserUpdateProfileRequestDTO.java
se2025BackEnd/src/main/java/com/SE2025BackEnd_16/project/dto/response/: ApiResponse.java  ItemResponseDTO.java  MessageResponseDTO.java  OrderResponseDTO.java  PageResponseDTO.java  UserRegisterResponseDTO.java
se2025BackEnd/src/main/java/com/SE2025BackEnd_16/project/entity/: Category.java  Favorite.java  Item.java  ItemDocument.java  Message.java  Order.java  UserInfo.java  UserPassword.java  UserViewRecord.java
se2025BackEnd/src/main/java/com/SE2025BackEnd_16/project/exception/: GlobalExceptionHandler.java
se2025BackEnd/src/main/java/com/SE2025BackEnd_16/project/filter/: JwtAuthenticationTokenFilter.java
se2025BackEnd/src/main/java/com/SE2025BackEnd_16/project/repository/: CategoryRepository.java  FavoriteRepository.java  ItemDocumentRepository.java  ItemRepository.java  MessageRepository.java  OrderRepository.java  UserInfoRepository.java  UserPasswordRepository.java  UserViewRecordRepository.java
se2025BackEnd/src/main/java/com/SE2025BackEnd_16/project/service/: DistributedLockService.java  ElasticsearchSyncService.java  EmailService.java  ItemSearchService.java  ItemService.java  ItemServiceImpl.java  MessageService.java  MessageServiceImpl.java  OSSService.java  OrderService.java  ProductDescriptionService.java  RedisService.java  UserService.java
se2025BackEnd/src/main/java/com/SE2025BackEnd_16/project/service/impl/: UserDetailsServiceImpl.java
se2025BackEnd/src/main/java/com/SE2025BackEnd_16/project/utils/: ItemsRedis.java  JwtAuthHelper.java  JwtUtil.java  PasswordGenerator.java
se2025BackEnd/src/main/resources/: 25SE-16.sql  application.properties
se2025BackEnd/src/test/java/com/SE2025BackEnd_16/project/: ProjectApplicationTests.java
se2025FrontEnd/: README.md  index.html  package-lock.json  package.json  vite.config.js
se2025FrontEnd/src/: App.css  App.jsx
se2025FrontEnd/src/components/: MessageList.css  MessageList.jsx  Navbar.jsx  Pagination.css  Pagination.jsx  RatingDialog.jsx
se2025FrontEnd/src/pages/: ChangePasswordPage.jsx  HomePage.jsx  LoginPage.jsx  MyFavoritesPage.jsx  MyPostsPage.jsx  MyPurchasesPage.jsx  MySalesPage.jsx  OrderDetailPage.jsx  ProductDetailPage.jsx  ProfileDetailPage.jsx  ProfilePage.jsx  PublishPage.jsx  RegisterPage.jsx  SearchPage.jsx
se2025FrontEnd/src/service/: api.js  common.jsx  favorite.js  item.js  message.js  order.jsx
